apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.google.zxing:core:3.3.0'

    compileOnly 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    //compile providers'com.android.support:recyclerview-v7:26.0.0-alpha1'
}
