# VirtualApp10

./: README.md  settings.gradle
developmenttools/: build.gradle
developmenttools/src/main/: AndroidManifest.xml
developmenttools/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/: README
lib/src/main/java/android/content/: SyncStatusInfo.java
lib/src/main/java/android/content/pm/: PackageParser.java
lib/src/main/java/android/location/: LocationRequest.java
lib/src/main/java/com/lody/virtual/: Build.java  DelegateApplication64Bit.java  GmsSupport.java  VConstant.java
lib/src/main/java/java/io/: FileNotFoundException.java
lib/src/main/java/mirror/: FieldParams.java  MethodParams.java  MethodParamsOverload.java  MethodReflectParams.java  ParamsOverload.java  RefBoolean.java  RefClass.java  RefConstructor.java  RefDouble.java  RefFloat.java  RefInt.java  RefLong.java  RefMethod.java  RefObject.java  RefStaticInt.java  RefStaticMethod.java  RefStaticObject.java  Reflection.java
lib/src/main/java/mirror/android/accounts/: IAccountManager.java
lib/src/main/java/mirror/android/app/: Activity.java  ActivityManager.java  ActivityManagerNative.java  ActivityThread.java  AppOpsManager.java  ApplicationThreadNative.java  ContextImpl.java  ContextImplICS.java  ContextImplKitkat.java  ContextImplOreo.java  IActivityManager.java  IAlarmManager.java  IApplicationThread.java  IApplicationThreadICSMR1.java  IApplicationThreadOreo.java  ISearchManager.java  IServiceConnectionO.java  IUsageStatsManager.java  (+11 more)
lib/src/main/jni/Foundation/: IOUniformer.cpp
lib/src/main/jni/Substrate/: SubstrateHook.cpp  SubstrateHook.h
lib/src/main/res/values/: styles.xml
(+515 files in other folders)
